# cluvr-notification

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  build-template.md  docs-template.md  feature-template.md  refactor-template.md
src/main/java/com/example/cluvrnotifications/: CluvrNotificationsApplication.java
src/main/java/com/example/cluvrnotifications/common/annotation/: Auth.java
src/main/java/com/example/cluvrnotifications/common/dto/: AuthUser.java  PageResponseDto.java
src/main/java/com/example/cluvrnotifications/common/entity/: BaseTimeEntity.java
src/main/java/com/example/cluvrnotifications/common/repository/: BaseRepository.java
src/main/java/com/example/cluvrnotifications/domain/notification/controller/: NotificationController.java  NotificationQueueController.java  NotificationStreamController.java  NotificationTestController.java
src/main/java/com/example/cluvrnotifications/domain/notification/dto/event/: NotificationEvent.java
src/main/java/com/example/cluvrnotifications/domain/notification/dto/request/: QueueInitRequestDto.java
src/main/java/com/example/cluvrnotifications/domain/notification/dto/response/: ReadNotificationResponseDto.java  ReadNotificationsSettingResponseDto.java
src/main/java/com/example/cluvrnotifications/domain/notification/entity/: Notification.java  NotificationDocument.java  NotificationSetting.java  NotificationSettingDocument.java
src/main/java/com/example/cluvrnotifications/domain/notification/enums/: NotiTargetType.java  NotificationType.java
src/main/java/com/example/cluvrnotifications/domain/notification/manager/: NotificationListenerManager.java
src/main/java/com/example/cluvrnotifications/domain/notification/repository/base/: NotificationCacheRepository.java  NotificationRepository.java  NotificationSettingRepository.java
src/main/java/com/example/cluvrnotifications/domain/notification/repository/custom/: NotificationRepositoryCustom.java
src/main/java/com/example/cluvrnotifications/domain/notification/repository/impl/: NotificationRepositoryImpl.java
src/main/java/com/example/cluvrnotifications/domain/notification/repository/support/: SseEmitterRepository.java
src/main/java/com/example/cluvrnotifications/domain/notification/service/: NotificationQueueService.java  NotificationReceiveService.java  NotificationSendService.java  NotificationService.java  NotificationStreamService.java
src/main/java/com/example/cluvrnotifications/domain/user/controller/: UserController.java
src/main/java/com/example/cluvrnotifications/domain/user/dto/request/: LoginUserRequestDto.java  SignUpUserRequestDto.java
src/main/java/com/example/cluvrnotifications/domain/user/dto/response/: LoginUserResponseDto.java  SignUpUserResponseDto.java
src/main/java/com/example/cluvrnotifications/domain/user/entity/: User.java
src/main/java/com/example/cluvrnotifications/domain/user/entity/enums/: CategoryDetail.java  Gender.java  UserRole.java
src/main/java/com/example/cluvrnotifications/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/cluvrnotifications/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/cluvrnotifications/global/config/: CognitoClientConfig.java  JwtDecoderConfig.java  MongoConfig.java  QueryDslConfig.java  RabbitConfig.java  RabbitDLQConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/cluvrnotifications/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/cluvrnotifications/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/example/cluvrnotifications/global/response/: BaseResponse.java  JSONResult.java  ResponseCode.java
src/main/java/com/example/cluvrnotifications/global/util/: JwtUserExtractor.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  notifications.html
src/test/java/com/example/cluvrnotifications/: NotificationMongoTest.java  NotificationReceiveTest.java  NotificationSseTest.java
src/test/java/com/example/cluvrnotifications/global/config/: TestSecurityConfig.java
